<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

			html,
			body,
			div,
			span,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			abbr,
			address,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			samp,
			small,
			strong,
			sub,
			sup,
			var,
			b,
			i,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}

			body {
				line-height: 1;
			}

			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}

			nav ul {
				list-style: none;
			}

			blockquote,
			q {
				quotes: none;
			}

			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: "";
				content: none;
			}

			a {
				margin: 0;
				padding: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}

			/* change colours to suit your needs */
			ins {
				background-color: #ff9;
				color: #000;
				text-decoration: none;
			}

			/* change colours to suit your needs */
			mark {
				background-color: #ff9;
				color: #000;
				font-style: italic;
				font-weight: bold;
			}

			del {
				text-decoration: line-through;
			}

			abbr[title],
			dfn[title] {
				border-bottom: 1px dotted;
				cursor: help;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			/* change border colour to suit your needs */
			hr {
				display: block;
				height: 1px;
				border: 0;
				border-top: 1px solid #cccccc;
				margin: 1em 0;
				padding: 0;
			}

			input,
			select {
				vertical-align: middle;
			}
			div {
				/* border: 2px solid red; */
			}
			#upper_main_div {
				height: 30vh;
			}
			#lower_main_div {
				height: 70vh;
				background-image: url(https://i.ibb.co/kBnY6VK/Whats-App-Image-2021-04-04-at-7-50-05-PM.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			.icon_div {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#logo_div_upper {
				background-image: url(/public/unbox.jpg);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}
		</style>
	</head>
	<body>
		<div class="row" id="upper_main_div">
			<div class="col-4" id="logo_div_upper"></div>
			<div class="col-8 my-auto">
				<div class="row" id="icon_box_parent">
					<div class="col-2" class="icon_div">
						<img height="100px" src="/public/1.png" alt="" />
					</div>
					<div class="col-2">
						<img height="100px" src="/public/2.png" alt="" />
					</div>
					<div class="col-2">
						<img height="100px" src="/public/3.png" alt="" />
					</div>
					<div class="col-2">
						<img height="100px" src="/public/4.png" alt="" />
					</div>
					<div class="col-2">
						<img height="100px" src="/public/5.png" alt="" />
					</div>
					<div class="col-2">
						<img height="100px" src="/public/6.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="lower_main_div">
			<div class="col-12"></div>
		</div>
	</body>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
		crossorigin="anonymous"
	/>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"
	></script>
</html>
